<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2020-06-22T22:18:59.301Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M8.476S" maxSegmentDuration="PT0H0M0.511S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>arr.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M8.476S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <SegmentTemplate media="arr/arr-arr14$Number$.m4s" initialization="arr/arr-arr14init.mp4" timescale="44100" startNumber="1" duration="22050"/>
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="192000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>