<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2020-06-21T00:56:12.921Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M4.180S" maxSegmentDuration="PT0H0M0.023S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M4.180S">
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="192000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>pacman_dashinit.mp4</BaseURL>
    <SegmentList timescale="44100" duration="44">
     <Initialization range="0-3046"/>
     <SegmentURL mediaRange="3047-3192" indexRange="3047-3090"/>
     <SegmentURL mediaRange="3193-3583" indexRange="3193-3236"/>
     <SegmentURL mediaRange="3584-3997" indexRange="3584-3627"/>
     <SegmentURL mediaRange="3998-4401" indexRange="3998-4041"/>
     <SegmentURL mediaRange="4402-4793" indexRange="4402-4445"/>
     <SegmentURL mediaRange="4794-5202" indexRange="4794-4837"/>
     <SegmentURL mediaRange="5203-5660" indexRange="5203-5246"/>
     <SegmentURL mediaRange="5661-5919" indexRange="5661-5704"/>
     <SegmentURL mediaRange="5920-6065" indexRange="5920-5963"/>
     <SegmentURL mediaRange="6066-6211" indexRange="6066-6109"/>
     <SegmentURL mediaRange="6212-6357" indexRange="6212-6255"/>
     <SegmentURL mediaRange="6358-6503" indexRange="6358-6401"/>
     <SegmentURL mediaRange="6504-6649" indexRange="6504-6547"/>
     <SegmentURL mediaRange="6650-6795" indexRange="6650-6693"/>
     <SegmentURL mediaRange="6796-6941" indexRange="6796-6839"/>
     <SegmentURL mediaRange="6942-7087" indexRange="6942-6985"/>
     <SegmentURL mediaRange="7088-7233" indexRange="7088-7131"/>
     <SegmentURL mediaRange="7234-7379" indexRange="7234-7277"/>
     <SegmentURL mediaRange="7380-7525" indexRange="7380-7423"/>
     <SegmentURL mediaRange="7526-7671" indexRange="7526-7569"/>
     <SegmentURL mediaRange="7672-7817" indexRange="7672-7715"/>
     <SegmentURL mediaRange="7818-7963" indexRange="7818-7861"/>
     <SegmentURL mediaRange="7964-8109" indexRange="7964-8007"/>
     <SegmentURL mediaRange="8110-8255" indexRange="8110-8153"/>
     <SegmentURL mediaRange="8256-8401" indexRange="8256-8299"/>
     <SegmentURL mediaRange="8402-8547" indexRange="8402-8445"/>
     <SegmentURL mediaRange="8548-8693" indexRange="8548-8591"/>
     <SegmentURL mediaRange="8694-8839" indexRange="8694-8737"/>
     <SegmentURL mediaRange="8840-8985" indexRange="8840-8883"/>
     <SegmentURL mediaRange="8986-9131" indexRange="8986-9029"/>
     <SegmentURL mediaRange="9132-9277" indexRange="9132-9175"/>
     <SegmentURL mediaRange="9278-9423" indexRange="9278-9321"/>
     <SegmentURL mediaRange="9424-9569" indexRange="9424-9467"/>
     <SegmentURL mediaRange="9570-9715" indexRange="9570-9613"/>
     <SegmentURL mediaRange="9716-9861" indexRange="9716-9759"/>
     <SegmentURL mediaRange="9862-10007" indexRange="9862-9905"/>
     <SegmentURL mediaRange="10008-10153" indexRange="10008-10051"/>
     <SegmentURL mediaRange="10154-10299" indexRange="10154-10197"/>
     <SegmentURL mediaRange="10300-10445" indexRange="10300-10343"/>
     <SegmentURL mediaRange="10446-10591" indexRange="10446-10489"/>
     <SegmentURL mediaRange="10592-10737" indexRange="10592-10635"/>
     <SegmentURL mediaRange="10738-10883" indexRange="10738-10781"/>
     <SegmentURL mediaRange="10884-11029" indexRange="10884-10927"/>
     <SegmentURL mediaRange="11030-11175" indexRange="11030-11073"/>
     <SegmentURL mediaRange="11176-11321" indexRange="11176-11219"/>
     <SegmentURL mediaRange="11322-11467" indexRange="11322-11365"/>
     <SegmentURL mediaRange="11468-11613" indexRange="11468-11511"/>
     <SegmentURL mediaRange="11614-11759" indexRange="11614-11657"/>
     <SegmentURL mediaRange="11760-11905" indexRange="11760-11803"/>
     <SegmentURL mediaRange="11906-12051" indexRange="11906-11949"/>
     <SegmentURL mediaRange="12052-12197" indexRange="12052-12095"/>
     <SegmentURL mediaRange="12198-12343" indexRange="12198-12241"/>
     <SegmentURL mediaRange="12344-12489" indexRange="12344-12387"/>
     <SegmentURL mediaRange="12490-12635" indexRange="12490-12533"/>
     <SegmentURL mediaRange="12636-12781" indexRange="12636-12679"/>
     <SegmentURL mediaRange="12782-12927" indexRange="12782-12825"/>
     <SegmentURL mediaRange="12928-13073" indexRange="12928-12971"/>
     <SegmentURL mediaRange="13074-13219" indexRange="13074-13117"/>
     <SegmentURL mediaRange="13220-13365" indexRange="13220-13263"/>
     <SegmentURL mediaRange="13366-13511" indexRange="13366-13409"/>
     <SegmentURL mediaRange="13512-13657" indexRange="13512-13555"/>
     <SegmentURL mediaRange="13658-13803" indexRange="13658-13701"/>
     <SegmentURL mediaRange="13804-13949" indexRange="13804-13847"/>
     <SegmentURL mediaRange="13950-14095" indexRange="13950-13993"/>
     <SegmentURL mediaRange="14096-14241" indexRange="14096-14139"/>
     <SegmentURL mediaRange="14242-14387" indexRange="14242-14285"/>
     <SegmentURL mediaRange="14388-14533" indexRange="14388-14431"/>
     <SegmentURL mediaRange="14534-14679" indexRange="14534-14577"/>
     <SegmentURL mediaRange="14680-14825" indexRange="14680-14723"/>
     <SegmentURL mediaRange="14826-14971" indexRange="14826-14869"/>
     <SegmentURL mediaRange="14972-15117" indexRange="14972-15015"/>
     <SegmentURL mediaRange="15118-15263" indexRange="15118-15161"/>
     <SegmentURL mediaRange="15264-15409" indexRange="15264-15307"/>
     <SegmentURL mediaRange="15410-15555" indexRange="15410-15453"/>
     <SegmentURL mediaRange="15556-15701" indexRange="15556-15599"/>
     <SegmentURL mediaRange="15702-15847" indexRange="15702-15745"/>
     <SegmentURL mediaRange="15848-15993" indexRange="15848-15891"/>
     <SegmentURL mediaRange="15994-16139" indexRange="15994-16037"/>
     <SegmentURL mediaRange="16140-16285" indexRange="16140-16183"/>
     <SegmentURL mediaRange="16286-16431" indexRange="16286-16329"/>
     <SegmentURL mediaRange="16432-16577" indexRange="16432-16475"/>
     <SegmentURL mediaRange="16578-16723" indexRange="16578-16621"/>
     <SegmentURL mediaRange="16724-16869" indexRange="16724-16767"/>
     <SegmentURL mediaRange="16870-17015" indexRange="16870-16913"/>
     <SegmentURL mediaRange="17016-17161" indexRange="17016-17059"/>
     <SegmentURL mediaRange="17162-17307" indexRange="17162-17205"/>
     <SegmentURL mediaRange="17308-17453" indexRange="17308-17351"/>
     <SegmentURL mediaRange="17454-17599" indexRange="17454-17497"/>
     <SegmentURL mediaRange="17600-17745" indexRange="17600-17643"/>
     <SegmentURL mediaRange="17746-17891" indexRange="17746-17789"/>
     <SegmentURL mediaRange="17892-18037" indexRange="17892-17935"/>
     <SegmentURL mediaRange="18038-18183" indexRange="18038-18081"/>
     <SegmentURL mediaRange="18184-18329" indexRange="18184-18227"/>
     <SegmentURL mediaRange="18330-18475" indexRange="18330-18373"/>
     <SegmentURL mediaRange="18476-18621" indexRange="18476-18519"/>
     <SegmentURL mediaRange="18622-18767" indexRange="18622-18665"/>
     <SegmentURL mediaRange="18768-18913" indexRange="18768-18811"/>
     <SegmentURL mediaRange="18914-19059" indexRange="18914-18957"/>
     <SegmentURL mediaRange="19060-19205" indexRange="19060-19103"/>
     <SegmentURL mediaRange="19206-19351" indexRange="19206-19249"/>
     <SegmentURL mediaRange="19352-19497" indexRange="19352-19395"/>
     <SegmentURL mediaRange="19498-19643" indexRange="19498-19541"/>
     <SegmentURL mediaRange="19644-19789" indexRange="19644-19687"/>
     <SegmentURL mediaRange="19790-19935" indexRange="19790-19833"/>
     <SegmentURL mediaRange="19936-20081" indexRange="19936-19979"/>
     <SegmentURL mediaRange="20082-20227" indexRange="20082-20125"/>
     <SegmentURL mediaRange="20228-20373" indexRange="20228-20271"/>
     <SegmentURL mediaRange="20374-20519" indexRange="20374-20417"/>
     <SegmentURL mediaRange="20520-20665" indexRange="20520-20563"/>
     <SegmentURL mediaRange="20666-20811" indexRange="20666-20709"/>
     <SegmentURL mediaRange="20812-20957" indexRange="20812-20855"/>
     <SegmentURL mediaRange="20958-21103" indexRange="20958-21001"/>
     <SegmentURL mediaRange="21104-21249" indexRange="21104-21147"/>
     <SegmentURL mediaRange="21250-21395" indexRange="21250-21293"/>
     <SegmentURL mediaRange="21396-21541" indexRange="21396-21439"/>
     <SegmentURL mediaRange="21542-21687" indexRange="21542-21585"/>
     <SegmentURL mediaRange="21688-21833" indexRange="21688-21731"/>
     <SegmentURL mediaRange="21834-21979" indexRange="21834-21877"/>
     <SegmentURL mediaRange="21980-22125" indexRange="21980-22023"/>
     <SegmentURL mediaRange="22126-22271" indexRange="22126-22169"/>
     <SegmentURL mediaRange="22272-22417" indexRange="22272-22315"/>
     <SegmentURL mediaRange="22418-22563" indexRange="22418-22461"/>
     <SegmentURL mediaRange="22564-22709" indexRange="22564-22607"/>
     <SegmentURL mediaRange="22710-22855" indexRange="22710-22753"/>
     <SegmentURL mediaRange="22856-23001" indexRange="22856-22899"/>
     <SegmentURL mediaRange="23002-23147" indexRange="23002-23045"/>
     <SegmentURL mediaRange="23148-23293" indexRange="23148-23191"/>
     <SegmentURL mediaRange="23294-23439" indexRange="23294-23337"/>
     <SegmentURL mediaRange="23440-23585" indexRange="23440-23483"/>
     <SegmentURL mediaRange="23586-23731" indexRange="23586-23629"/>
     <SegmentURL mediaRange="23732-23877" indexRange="23732-23775"/>
     <SegmentURL mediaRange="23878-24023" indexRange="23878-23921"/>
     <SegmentURL mediaRange="24024-24169" indexRange="24024-24067"/>
     <SegmentURL mediaRange="24170-24315" indexRange="24170-24213"/>
     <SegmentURL mediaRange="24316-24461" indexRange="24316-24359"/>
     <SegmentURL mediaRange="24462-24607" indexRange="24462-24505"/>
     <SegmentURL mediaRange="24608-24753" indexRange="24608-24651"/>
     <SegmentURL mediaRange="24754-24899" indexRange="24754-24797"/>
     <SegmentURL mediaRange="24900-25045" indexRange="24900-24943"/>
     <SegmentURL mediaRange="25046-25191" indexRange="25046-25089"/>
     <SegmentURL mediaRange="25192-25337" indexRange="25192-25235"/>
     <SegmentURL mediaRange="25338-25483" indexRange="25338-25381"/>
     <SegmentURL mediaRange="25484-25629" indexRange="25484-25527"/>
     <SegmentURL mediaRange="25630-25775" indexRange="25630-25673"/>
     <SegmentURL mediaRange="25776-25921" indexRange="25776-25819"/>
     <SegmentURL mediaRange="25922-26067" indexRange="25922-25965"/>
     <SegmentURL mediaRange="26068-26213" indexRange="26068-26111"/>
     <SegmentURL mediaRange="26214-26359" indexRange="26214-26257"/>
     <SegmentURL mediaRange="26360-26505" indexRange="26360-26403"/>
     <SegmentURL mediaRange="26506-26651" indexRange="26506-26549"/>
     <SegmentURL mediaRange="26652-26797" indexRange="26652-26695"/>
     <SegmentURL mediaRange="26798-26943" indexRange="26798-26841"/>
     <SegmentURL mediaRange="26944-27089" indexRange="26944-26987"/>
     <SegmentURL mediaRange="27090-27235" indexRange="27090-27133"/>
     <SegmentURL mediaRange="27236-27381" indexRange="27236-27279"/>
     <SegmentURL mediaRange="27382-27527" indexRange="27382-27425"/>
     <SegmentURL mediaRange="27528-27673" indexRange="27528-27571"/>
     <SegmentURL mediaRange="27674-27819" indexRange="27674-27717"/>
     <SegmentURL mediaRange="27820-27965" indexRange="27820-27863"/>
     <SegmentURL mediaRange="27966-28111" indexRange="27966-28009"/>
     <SegmentURL mediaRange="28112-28257" indexRange="28112-28155"/>
     <SegmentURL mediaRange="28258-28403" indexRange="28258-28301"/>
     <SegmentURL mediaRange="28404-28549" indexRange="28404-28447"/>
     <SegmentURL mediaRange="28550-28695" indexRange="28550-28593"/>
     <SegmentURL mediaRange="28696-28841" indexRange="28696-28739"/>
     <SegmentURL mediaRange="28842-28987" indexRange="28842-28885"/>
     <SegmentURL mediaRange="28988-29133" indexRange="28988-29031"/>
     <SegmentURL mediaRange="29134-29279" indexRange="29134-29177"/>
     <SegmentURL mediaRange="29280-29425" indexRange="29280-29323"/>
     <SegmentURL mediaRange="29426-29571" indexRange="29426-29469"/>
     <SegmentURL mediaRange="29572-29717" indexRange="29572-29615"/>
     <SegmentURL mediaRange="29718-29863" indexRange="29718-29761"/>
     <SegmentURL mediaRange="29864-30009" indexRange="29864-29907"/>
     <SegmentURL mediaRange="30010-30155" indexRange="30010-30053"/>
     <SegmentURL mediaRange="30156-30301" indexRange="30156-30199"/>
     <SegmentURL mediaRange="30302-30447" indexRange="30302-30345"/>
     <SegmentURL mediaRange="30448-30593" indexRange="30448-30491"/>
     <SegmentURL mediaRange="30594-30739" indexRange="30594-30637"/>
     <SegmentURL mediaRange="30740-30885" indexRange="30740-30783"/>
     <SegmentURL mediaRange="30886-31031" indexRange="30886-30929"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>